/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

/* Navigation Bar */
nav {
    background-color: #34495e;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block; /* Make the list inline */
}

nav li {
    display: inline; /* Display list items inline */
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #1abc9c;
    text-decoration: none;
}

/* Flash Messages */
.messages {
    list-style: none;
    padding: 0;
    margin: 10px auto;
    width: 80%;
    max-width: 600px;
}

.messages li {
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.info {
    background-color: #cce5ff;
    color: #004085;
    border: 1px solid #b8daff;
}

/* Content Section */
.container {
    width: 90%;
    max-width: 1000px;
    margin: 30px auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1,h2,h3,h4 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
}

.button-link {
    display: inline-block;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 8px;
}

.button-link:hover {
    background-color: #2980b9;
}

/* Buttons */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    margin: 8px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}


section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}
/* Tables */
table {
    width: 90%;
    margin-left: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #e0e0e0;
    padding: 15px;
    text-align: left;
}

th {
    background-color: #3498db;
    color: white;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Forms */
form {
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
    padding: 25px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input, textarea, select {
    width: calc(100% - 22px);
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}

select::-ms-expand {
    display: none;
}

.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.review-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.review-header {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.review-image img {
    border-radius: 8px;
    max-width: 100%;
    object-fit: cover;
}

.review-actions {
    margin-top: 10px;
}

.like-btn, .reply-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.like-btn:hover, .reply-btn:hover {
    background-color: #45a049;
}

.replies {
    margin-top: 15px;
    padding-left: 20px;
    border-left: 3px solid #ddd;
}

.reply {
    background-color: #f1f1f1;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
}

footer {
    padding: 2rem 0;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
}

.footer-links a {
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}